{
  "domain": "choreflow",
  "name": "ChoreFlow",
  "after_dependencies": ["http", "frontend", "lovelace"],
  "codeowners": ["@N1k4G"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/N1k4G/ha-choreflow",
  "integration_type": "hub",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/N1k4G/ha-choreflow/issues",
  "requirements": [],
  "single_config_entry": true,
  "version": "1.0.0"
}
